
button {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 100;

  border-radius: 2px;
  border: 1px solid #ccc;
  outline: none;

  background: #fff;

  cursor: pointer;

  padding: 8px 14px;

  &:hover {
    background: #f1f1f1;
  }
  &:active {
    transform: scale(0.95, 0.95);
  }
}

.button-black {
  background: #444;
  color: #fff;
  border: 1px solid #444;

  &:hover {
    border: 1px solid #333;
    background: #333;
  }
}

.button-blue {
  background: #3399ff;
  color: #fff;
  border: 1px solid #3399ff;

  &:hover {
    border: 1px solid #1A80E6;
    background: #1A80E6;
  }
}

.button-green {
  background: #2bde73;
  color: #fff;
  border: 1px solid #2bde73;

  &:hover {
    border: 1px solid #1db95c;
    background: #1db95c;
  }
}

.button-full {
  width: 100%;
}
