
.game-comment {
  padding: 8px 8px;
  width: 100%;
}

.game-comment + .game-comment:not(.game-comment-reply) {
  margin-top: 10px;
}

.game-comment-avatar {
  width: 42px;
  height: 42px;

  display: inline-block;
  vertical-align: top;
}

.game-comment-avatar > img {
  width: 42px;
  height: 42px;

  border-radius: 100%;
}

.game-comment-poster {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;

  margin-bottom: 3px;

  color: rgba(140, 140, 140, 1);
}

.game-comment-content {
  width: 92%;
  font-family: ProximaNova-Regular, sans-serif;
  font-size: 17px;

  color: #444;

  display: inline-block;
  padding-left: 12px;
}

.game-comment-reply {
  padding-left: 60px;
}
