@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:500,600,700,400);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,500);

@font-face {
  font-family: 'SnareDrop';
  src: url('http://gmdcdn.s3-website-us-west-1.amazonaws.com/fonts/snaredrum.ttf') format('truetype')
}

.header-2 {
  font-family: ProximaNovaA-Regular, sans-serif;
  font-size: 30px;
  margin-bottom: 4px;

  color: #333;
}

.header-3 {
  font-family: ProximaNovaA-Regular, sans-serif;
  font-size: 24px;
  margin-bottom: 2px;

  color: #333;
}
