
.footer {
  width: 100%;
  height: 70px;

  position: absolute;
  left: 0;
  bottom: 0;

  padding: 28px;

  background: #444;
}

.footer-info {
  position: absolute;
  right: 28px;
  top: 28px;

  color: #fff;

  font-family: ProximaNovaA-Regular, sans-serif;
  font-size: 14px;
}

.footer-page {
  display: inline-block;
  padding: 0px 12px;
}

.footer-title {
  position: absolute;
  left: 28px;
  top: 28px;

  color: #FF3E96;

  font-family: 'SnareDrop', sans-serif;
  font-size: 44px;
  text-transform: uppercase;
}
