
.game-item {
  display: block;
  width: 100%;

  margin: 8px 0;
}

.game-item-info {
  display: inline-block;

  margin-left: 12px;
}

.game-item-title {
  font-family: ProximaNova-Regular;
  font-size: 19px;
  font-weight: 700;
}

.game-item-description {
  font-family: ProximaNova-Regular;
  font-size: 17.5px;

  color: #777;

  margin-top: 1px;
}

.game-item-vote {
  display: inline-block;
  vertical-align: top;
  text-align: center;

  margin-top: 2px;
  padding: 5px 6px;

  width: 20px;
  height: 100%;
  background: #f1f1f1;
  border-radius: 3px;
}

.game-item-points {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;

  color: #5a5a5a;
}

.game-item-upvote {
  width: 0; 
  height: 0;

  border-top: 0px;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 9px solid #ccc;

  font-size: 0;
  line-height: 0;

  margin: 0 auto;
  margin-bottom: 2px;

  cursor: pointer;
}
