
div.header {
  width: 100%;
  margin-bottom: 16px;

  background: #555;
}

div.header-content {
  max-width: 950px;
  margin: 0 auto;
}

.header-content > .header-nav {
  position: relative;
  display: inline-block;
  padding: 18px 14px;

  font-family: ProximaNovaA-Regular, sans-serif;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.45px;

  color: #fff;
  background: #555;

  cursor: pointer;
}

.header-nav:hover {
  background: #444;
}

.nav-right {
  float: right;
}
