@import "button.less";
@import "fonts.less";
@import "game.less";
@import "gameitem.less";
@import "header.less";
@import "modal.less";
@import "textbox.less";
@import "vendor.less";

body {
  margin: 0 !important;
}

.middle-content {
  max-width: 950px;
  margin: 0 auto;
  padding: 0 20px;
}

.game-items-day {
  padding: 15px 0;

  color: #555;
  text-align: center;

  font-family: 'Raleway', sans-serif;
  font-size: 28px;
  font-weight: 600;  letter-spacing: 0.9px;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
