
.modal-overlay {
  position: fixed;
  top: 0px;
  left: 0px;

  width: 100%;
  height: 100%;

  z-index: 10;

  animation: fade-in-overlay 0.1s linear;

  background: rgba(40, 40, 40, 0.7);
}

@keyframes fade-in-overlay {
  from {
    background: rgba(40, 40, 40, 0.0);
  }
  to {
    background: rgba(40, 40, 40, 0.7);
  }
}

.modal-container {
  height: 100%;
  width: 100%;
  text-align: center;
}

.modal-container:before {
  content: ''; 
  display: inline-block; 
  height: 100%; 
  vertical-align: middle;
}

.modal {
  width: 100%;

  vertical-align: middle;
  display: inline-block;
}

.modal-content {
  padding: 16px 20px;
  border-radius: 2px;
  background: #fff;
  text-align: left;

  animation: move-modal 0.1s linear;
}

@keyframes move-modal {
  from {
    transform: translateY(25px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.modal label {
  font-family: ProximaNova-Regular;
  color: #555;

  padding-right: 8px;
  height: 21px;
  padding-top: 8px;
  padding-bottom: 4px;

  text-align: right;

  margin-bottom: 8px;
}

.modal .modal-checkboxes {
  margin-top: 6px;
}

.modal-checkboxes > .modal-checkbox:last-child {
  margin-bottom: 4px;
}

.modal .modal-checkbox {
  text-align: left;
  font-family: ProximaNova-Regular, sans-serif;
  font-size: 16px;

  padding: 2px 0px;
}

.modal input[type="text"], .modal input[type="password"], .modal input[type="checkbox"] {
  margin-bottom: 8px;
}

.modal-header {
  font-family: ProximaNova-Regular, sans-serif;
  font-size: 32px;
  text-align: center;

  color: #555;

  margin-bottom: 12px;
}

.modal-header.modal-header-small {
  font-size: 28px !important;
  margin-bottom: 6px !important;
}

.modal-header.header-underlined {
  border-bottom: 1px solid #eee;
}

.modal-submit-button {
  margin-top: 6px;
  text-align: center;
}
