
.loading {
  font-family: "Ionicons";
  font-size: 32px;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: 0;
  font-size: 16px !important;
}

.loading:before {
  content: "\f29c";
  color: #0099e5;
}

@keyframes loading-spin {
    0%   {-webkit-transform: rotate(0deg)}
    100% {-webkit-transform: rotate(360deg)}
}
