
textarea {
  outline: 0;
  border: 1px solid #ddd;
  border-radius: 2px;

  font-family: ProximaNova-Regular, sans-serif;
  font-size: 16px;

  padding: 10px 10px;

  &:focus {
    border: 1px solid #888;
  }

  height: 72px;

  width: 100%;
}

.textbox-container {
  position: relative;
}
